{
    "name": "2026spring",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jewpaltz/2026Spring.git"
    },
    "license": "ISC",
    "author": "",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsx watch server/index.ts"
    },
    "dependencies": {
        "express": "^5.2.1",
        "dotenv": "^17.3.1"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@types/express": "^5.0.6",
        "typescript": "^5.9.3",
        "tsx": "^4.21.0"
    }
}
